{% extends "base.html" %}
{% block content %}
<div class="container">
<h1>Rajasthan Police History</h1>
<p>&nbsp;</p>
<div style="float: left; margin-right: 20px; margin-bottom: 10px;"><img class="imgborder" src="http://police.rajasthan.gov.in/Rajpolice/images/history.jpg" width="233" height="160" /></div>
<div>
<p id="ContentPlaceHolder1_p_History" style="text-align: justify; line-height: 1.5em;">With the advent of independence in August 1947, the 563 princely States of India were gradually integrated into different administrative homogeneous units. The State of Rajasthan, in its present form came into being in different stages. The Matsya union comprising Alwar, Bharatpur, Dholpur and Karauli were the first to be ushered in on March 18, 1948. They were joined a week later by Banswara, Bundi, Dungarpur, Jhalawar, Kishangarh, Kushalgarh, Kota, Pratapgarh, Shahpura, Tonk and Udaipur. Exactly a year later, the four larger States viz. Jaipur, Jodhpur, Bikaner and Jaisalmer also joined in. Together they formed the Greater Rajasthan, which was inaugurated by Home Minister of India Sardar Vallabh Bhai Patel on 31st March, 1949. Though the process had started immediately after independence, it was not until 1956 that all the States came together to form the present Rajasthan. The erstwhile princely States constituting Rajasthan varied considerably in size, population, revenue resources, administrative procedures and practices. This was duly reflected in the composition and capability of security forces they had maintained for law and order functions. However, with the merger of these States, their police forces were amalgamated into a single police force, which was known as Rajasthan Police. In the intial years after its inception, the Rajasthan Police was headed by officers on deputation and the first Inspector General of Police was Shri R.Banerji, who took over on 7th April, 1949. Shri Banerji held this post for seven months and devoted most of that period to the necessary preliminaries of integration of the various police forces. He chalked out a common police code for the United State of Rajasthan in the Rajasthan Police Regulations. The Rajasthan Police Service was formed in January 1951 and eligible officers from all over the State were appointed. This marked the beginning of Rajasthan Police as we know it today.</p>
<p style="text-align: justify; line-height: 1.5em;">&nbsp;</p>
<div id="details">
<div id="tbg" class="block">
<div class="top">
<div class="content">

</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div>
<h1>DGP'S Message</h1>
<br />
<table style="padding-bottom: 16px; padding-left: 10px; height: 400px;" width="1100" cellspacing="0px" cellpadding="0px">
<tbody>
<tr>
<td style="width: 159.817px;" align="left" valign="top"><img id="ContentPlaceHolder1_img_Dgp" style="color: black; height: 200px; width: 150px;" src="http://police.rajasthan.gov.in/images/Dgp/SHRI%20OM%20PRAKASH%20GALHOTRA1532.jpg" /></td>
<td style="padding-left: 10px; text-align: justify; line-height: 15px; width: 810.483px;" valign="top">
<p style="font-size: 14px; padding-bottom: 10px;">Friends,</p>
<p style="padding-right: 20px; line-height: 17.5pt;"><span style="margin-left: 45px; font-size: 14px;">Welcome to the website of Rajasthan Police. Initially this website was launched in February 2002 and re-launched on Sept 1, 2004, with a view to provide more information and easier updation. It shall be our endeavor to keep updating information about our organization through this website, to make it more user friendly. It is our persistent effort to make this a means to improve transparency in our working and make Rajasthan Police more responsive and people friendly. I hope you will find this website useful. Please share your valuable opinion to enable us to improve further.</span></p>
<div style="float: right;">
<table>
<tbody>
<tr>
<td><br />
<p style="padding-left: 8px; font-size: 14px; font-weight: 500;">Yours Sincerely,</p>
<p style="padding-left: 8px; font-size: 14px; font-weight: 500;">&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><strong>(<span id="ContentPlaceHolder1_lbl_name" style="text-transform: uppercase;"> OM PRAKASH GALHOTRA</span>, IPS)</strong></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

{% endblock %}