<!DOCTYPE HTML>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" type="text/css" media="all">
        <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all">
        <title>{% block title %}{% endblock %}</title>
        {% block head %}{% endblock %}
        {% block css %}{% endblock %}

    </head>
    <style>
        .card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
    </style>
    <body>

        {% include 'message_display.html' %}
      <div class = "top_header" style="background-color: black;">
    <div class = "container" style="height:45px;">
      <div class = "row">
        <div class = "col-md-2 col-sm-2" style="background-color:red; height:50px; " >
          <center><h4 style="color:white; padding-top:6px;">HelpLine Number</h4></center>
        </div>
        <div class = "col-md-10 col-sm-10" >
          <marquee style="padding-top:10.5px; font-size:16px; color:white;">
            Help Rajasthan Police, SMS your grievance on 7738133133 or 7738144144, Police Control Room 100, Rajasthan Police Elder Line 1090, Traffic Whatsapp Helpline 8454999999, Alert Citizen 103
          </marquee>
        </div>
      </div>
    </div>
    <div style="height:5px; background-color:red; width:100%;">
    </div>
  </div>

  <div class = "logo_header" style="width:100%; height:180px; ">
    <div class = "container">
      <div class = "logo col-md-3 col-sm-3">
        <img src = "{% static 'images/Rajasthan-Police.jpg' %}" style="height:130px; margin-top:20px;">
      </div>
        <div class = "logo col-md-6 col-sm-6"></div>
      <div class = "logo col-md-3 col-sm-3">
        <img  class ="img-flip" src = "{% static 'images/cm.png' %}" style="height:130px; margin-top:20px; float: right;">
      </div>
    </div>
  </div>


<!-- NAVBAR -->
  <div style="background-color:black;">
    <div class="container" >
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse" >
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="/">Home</a></li>
          <li class="dropdown"> <a href="contact.asp" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/citizen/create_case">Report Crime</a></li>
              <li><a href="/citizen/create_cyber_case">Report Cyber Crime</a></li>
              <li><a href="/anonymous">Anonymous Tip</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="/anonymous/">Anonymous Tip</a></li>
          <li class="dropdown"><a href="/about">About Us</a></li>
          <li class="dropdown"><a href="/contact">Contact Us</a></li>
            {% block nav_item %} {% endblock %}
        </ul>
      </div>
    </div>
  </div>
<!-- NAVBAR -->

        {% block content %}{% endblock %}


        <!-- Footer -->
<div class = "footer-body" style="background-color:black; height:250px; width:100%;">
    <br>
  <div class = "container-fluid">
    <div class = "col-md-4 col-sm-4 col-xs-4 footer-text">
      <div><b><h4>ABOUT US</h4></b></div><hr>
      The Rajasthan Police is the law enforcement agency for the state of Rajasthan in India. The Rajasthan Police has its headquarters in Jaipur, the state capital.
    </div>
    <div class = "col col-sm-2 col-xs-3 footer-text justify-content-center align-items-center">
        <div><b><h4>LINKS</h4></b><br></div>
        <div class = "col col-sm-4">
            <div class = "row">
                <div class = "col">Services</div>
                <div class = "col">Sitemap</div>
                <div class = "col">Downloads</div>
                <div class = "col">Contact</div>
            </div>
            <div class = "row">
            </div>
            <div class = "row">
            </div>
             <div class = "row">
            </div>
        </div>
    </div>
    <div class = "col-md-4 col-sm-4 col-xs-4">
      <iframe
      width="600"
      height="200"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAC7gvSmfaRMtnAKNg9pykj4Co32ue3A6o&q=Rajasthan" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
<!-- Footer -->

        <script src="{% static "js/jquery.min.js" %}" type="text/javascript"></script>
        <script src="{% static "js/bootstrap.min.js" %}" type="text/javascript"></script>
        <script src="{% static "js/handlebars-v1.3.0.js" %}" type="text/javascript"></script>
        {% block extra_js %}{% endblock %}
    </body>

</html>
