<!DOCTYPE HTML>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="{% static "css/bootstrap.css" %}" rel="stylesheet" type="text/css" media="all">
  <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all">
  <style>
    li > a{
      color:white;
    }
  </style>
  <title>{% block title %}{% endblock %}</title>
  {% block head %}{% endblock %}
  {% block css %}{% endblock %}
</head>

<body>
  <div class = "top_header" style="background-color: black;">
    <div class = "container" style="height:45px;">
      <div class = "row">
        <div class = "col-md-2 col-sm-2" style="background-color:red; height:50px; " >
          <center><h4 style="color:white; padding-top:6px;">HelpLine Number</h4></center>
        </div>
        <div class = "col-md-10 col-sm-10" >
          <marquee style="padding-top:10.5px; font-size:16px; color:white;">
            Help Rajasthan Police, SMS your grievance on 7738133133 or 7738144144, Police Control Room 100, Rajasthan Police Elder Line 1090, Traffic Whatsapp Helpline 8454999999, Alert Citizen 103
          </marquee>
        </div>
      </div>
    </div>
    <div style="height:5px; background-color:red; width:100%;">
    </div>
  </div>

  <div class = "logo_header" style="width:100%; height:180px; ">
    <div class = "container">
      <div class = "logo col-md-3 col-sm-3">
        <img src = "{% static 'images/Rajasthan-Police.jpg' %}" style="height:130px; margin-top:20px;">
      </div>
        <div class = "logo col-md-6 col-sm-6"></div>
      <div class = "logo col-md-3 col-sm-3">
        <img  class ="img-flip" src = "{% static 'images/cm.png' %}" style="height:130px; margin-top:20px; float: right;">
      </div>
    </div>
  </div>


<!-- NAVBAR -->
  <div style="background-color:black;">
    <div class="container" >
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse" >
        <ul class="nav navbar-nav">
          <li class="dropdown"><a href="/">Home</a></li>
          <li class="dropdown"> <a href="contact.asp" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
               <li><a href="/citizen/create_case">Report Crime</a></li>
              <li><a href="/citizen/create_cyber_case">Report Cyber Crime</a></li>
            </ul>
          </li>
        <li class="dropdown"><a href="/anonymous/">Anonymous Tip</a></li>
          <li class="dropdown"><a href="/about">About Us</a></li>
          <li class="dropdown"><a href="/contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- NAVBAR -->

<style>
.block{
  background-color: red;
  height:200px;

  }

.img-flip {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}

.row{
  margin-bottom: 30px;
}

.services{
    color: white;
    padding: 50px 15px;
}

.welcome{
  margin-left: 2px;
  margin-right: 3px;
  background-color: orange;
  border-color: orange;
  padding-left: 18px;
  padding-bottom: 5px;
}

.footer-text{
color: white;
}

.link_white{
    color: white;
}

.link_white:hover{
    color: white;
}

</style>


<div class="row"><div class="col">
        <form class="navbar-form navbar-left" method="get" action="/criminal_directory">
    <div class="form-group">
    <input id="search-input" class="form-control" name="q"  autocomplete="off" type="text" placeholder="SEARCH" value="{{ request.GET.q }}">        </div>
    <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div> </div>


      <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Father's Name</th>
      <th scope="col">Age</th>
      <th scope="col">Caste</th>
      <th scope="col">Ward</th>
      <th scope="col">Birth Mark</th>
      <th scope="col">Height</th>
      <th scope="col">Complexion</th>
      <th scope="col">Eyes</th>

    </tr>
  </thead>
    <tbody>

{% for criminal in var %}
    <tr>
    <th scope="row">{{ forloop.counter }}</th>
    <td>{{ criminal.name }}</td>
    <td>{{ criminal.father_name }}</td>
    <td>{{ criminal.age }}</td>
    <td>{{ criminal.caste }}</td>
    <td>{{ criminal.ward }}</td>
    <td>{{ criminal.birth_mark_desc }}</td>
    <td>{{ criminal.height }}</td>
    <td>{{ criminal.complexion }}</td>
    <td>{{ criminal.eyes }}</td>
           
         
    </tr>
    {% endfor %}
  
  </tbody>
</table>


<!-- Footer -->
<div class = "footer-body" style="background-color:black; height:250px; width:100%;">
    <br>
  <div class = "container-fluid">
    <div class = "col-md-4 col-sm-4 col-xs-4 footer-text">
      <div><b><h4>ABOUT US</h4></b></div><hr>
      The Rajasthan Police is the law enforcement agency for the state of Rajasthan in India. The Rajasthan Police has its headquarters in Jaipur, the state capital.
    </div>
    <div class = "col-md-4 col-sm-4 col-xs-4 footer-text">
        <div><center><b><h4>LINKS</h4></b><br></div></center>
        <div class = "col-md-4 col-sm-4">
            <div class = "row">
                <div class = "col-md-6">Services</div>
                <div class = "col-md-6">Sitemap</div>
                <div class = "col-md-6">Downloads</div>
                <div class = "col-md-6">Contact us</div>

            </div>
            <div class = "row">
            </div>
            <div class = "row">
            </div>
             <div class = "row">
            </div>
        </div>
    </div>
    <div class = "col-md-4 col-sm-4 col-xs-4">
      <iframe
      width="400"
      height="200"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAC7gvSmfaRMtnAKNg9pykj4Co32ue3A6o&q=Rajasthan" allowfullscreen>
      </iframe>
    </div>
  </div>
</div>
<!-- Footer -->

  <script src="{% static "js/jquery.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/bootstrap.min.js" %}" type="text/javascript"></script>
  <script src="{% static "js/handlebars-v1.3.0.js" %}" type="text/javascript"></script>
  <script>
  // Dropdown Menu Fade
  jQuery(document).ready(function(){
    $(".dropdown").hover(
      function() { $('.dropdown-menu', this).fadeIn("fast");
    },
    function() { $('.dropdown-menu', this).fadeOut("fast");
  });

  twttr.widgets.createTimeline(
  {
    sourceType: "profile",
    screenName: "TwitterDev"
  },
  document.getElementById("container")
);
});
</script>
{% block extra_js %}{% endblock %}
</body>

</html>
