{% extends "police/base_site.html" %}
{% block title %} Login {% endblock title %}
{% load crispy_forms_tags %}


{% block stylesheets %}
  {{ block.super }}
  <!-- Animate.css -->
  <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block body_class %}login{% endblock body_class %}

{% block body %}

{% if username %}
    {% include 'anonymous/get_cred.html' %}
{% endif %}

<div>
    <a class="hiddenanchor" id="signin"></a>
    <div class="login_wrapper">
      <div class="animate form login_form">
        <section class="login_content">
          <h1 style="margin-top:-25px;">Upload Evidence</h1></section>

          <form method = "POST" enctype="multipart/form-data">{% csrf_token %}
            {{form | crispy }}
            <input type = "submit" value = "Submit">
          </form>
              <div>
                <h1><i class="fa fa-paw"></i> Rajasthan E-Police</h1>
              </div>
            </div>
      </div>
    </div>
  </div>
{% endblock body %}
