{% extends "police/base_site.html" %}
{% load get_last %}
{% block title %} Case Detail {% endblock title %}
{% load static %}

{% block stylesheets %}
  {{ block.super }}
    <!-- bootstrap-wysiwyg -->
    <link href="/static/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
     <link href='{% static "css/table.css" %}' rel="stylesheet">

{% endblock stylesheets %}




{% block content %}
  <div class="right_col" role="main">

    <div class="">

      <div class="page-title">
        <div class="title_left">
          <h3>CASE {{ my_object.id }} Details</small></h3>
        </div>


      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12">
          <div class="x_panel">

            <div class="x_content">
              <div class="row">
                <div class="col-sm-3 mail_list_column">
                <hr>
                  <a href="#">
                    <div class="mail_list">
                      <div class="left">
                        <i class="fa fa-circle"></i> <i class=""></i>
                      </div>
                      <div class="right">

                        <h3>Filed From Location </h3>
                        <p>{{ my_object.reg_from_loc }}</p>
                      </div>
                    </div>
                  </a>
                 <hr>
                  <a href="#">
                    <div class="mail_list">
                      <div class="left">
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="right">
                        <h3>Filed By</h3>
                         <ul>
                        <li><p><span class="badge">Name :</span> {{my_object.userid.get_full_name}}</p> </li>
                          <li><p><span class="badge">DOB :</span> {{ my_object.userid.birth_date }}</p> </li>

                        <li><p><span class="badge">Email :</span> {{ my_object.userid.email }}</p> </li>
                        <li><p><span class="badge">Contact :</span> {{ my_object.userid.contact }}</p> </li>

                        <li><p><span class="badge">Aadhaar Id :</span> {{ my_object.userid.aadhaar }}</p> </li>
<li><p><span class="badge">Bamashah Id :</span> {{ my_object.userid.bhamashah }}</p> </li>
                        <li><p><span class="badge">Last Active :</span> {{ my_object.userid.last_login }}</p> </li>

                         </ul>
                      </div>
                      <a href="{{ my_object.userid.get_absolute_url }}"> <button class="btn btn-sm btn-default" type="button"  ><i class="fa fa-share"></i>Get Full Detail</button></a>
                    </div>
                  </a>
                  <hr>
                  <a href="#">
                    <div class="mail_list">
                      <div class="left">
                        <i class="fa fa-circle-o"></i><i class=""></i>
                      </div>
                      <div class="right">
                        <h3>Associated Witnesses </h3>

                        {% for obj in wqset %}
                       <hr>
                               <ul>
                        <li><p><span class="badge">Name :</span> {{obj.name}}</p> </li>
                          <li><p><span class="badge">Aadhar Id :</span> {{ obj.adhaar_id }}</p> </li>
                                       <li><p><span class="badge">Bahmashah Id :</span> {{ obj.bahmashah_id }}</p> </li>

                        <li><p><span class="badge">Contact :</span> {{obj.contact }}</p> </li>
                    </ul>

                      <button class="btn btn-sm btn-default" type="button"  data-placement="top" data-toggle="tooltip" data-original-title="Forward"><i class="fa fa-share"></i><a href="{{ obj.get_absolute_url }}">Get Full Details</a></button>



                        {% endfor %}

                      </div>
                    </div>
                  </a>

                </div>
                <!-- /MAIL LIST -->

                <!-- CONTENT MAIL -->
                <div class="col-sm-9 mail_view">
                  <div class="inbox-body">
                    <div class="mail_heading row">
                      <div class="col-md-8">
                        <div class="btn-group">
                          {% if my_object.approved %}

                          <button class="btn btn-sm btn-danger" type="button"><i class="fa fa-star"></i> Approved</button>
                          {% else %}
                          <a href="/police/case_detail/{{my_object.id}}/1/"><button class="btn btn-sm btn-primary" type="button"><i class="fa fa-check"></i> Approve</button></a>
                          {% endif %}
                          <a href="#comments">
                          <button class="btn btn-sm btn-default" type="button"  data-placement="top" data-toggle="tooltip" data-original-title="Comment"><i class="fa fa-comments-o"></i></button></a>

                        </div>
                      </div>
                      <div class="col-md-4 text-right">
                        <p class="date"> {{ my_object.timestamp }}</p>
                      </div>
                      <div class="col-md-12">
                        <h4> {{ my_object.title }}</h4>
                      </div>
                    </div>
                    <!-- <div class="sender-info">
                      <div class="row">
                        <div class="col-md-12">
                          <strong>Jon Doe</strong>
                          <span>(jon.doe@gmail.com)</span> to
                          <strong>me</strong>
                          <a class="sender-dropdown"><i class="fa fa-chevron-down"></i></a>
                        </div>
                      </div>
                    </div> -->
                    <div class="view-mail">
                      <p>{{ my_object.description }}</p>
                    <hr>
                    </div>
                    <div class="attachment">
                      <p>
                        Evidences <hr>
                      </p>
                     <!--  <ul> -->







<button onclick="imgfun('imgchevron')" class='btn btn-sm btn-info' data-toggle="collapse" data-target="#imglist">Images <i id="imgchevron" class="fa fa-chevron-down"></i></button>


<div class="list-group  collapse" id='imglist'>
{% for obj,v in imglist.items %}

<a href="{{v}}" class="list-group-item list-group-item-success">{{obj}}</a>


{% endfor %}

</div>




<button onclick="imgfun('audchevron')" class='btn btn-sm btn-primary' data-toggle="collapse" data-target="#audlist">Audios <i id="audchevron" class="fa fa-chevron-down"></i></button>


<div class="list-group  collapse" id='audlist'>
{% for obj,v in audlist.items %}
<a href="{{v}}" class="list-group-item list-group-item-success">{{obj}}</a>
{% endfor %}
</div>




<button onclick="imgfun('vidchevron')" class='btn btn-sm btn-danger' data-toggle="collapse" data-target="#vidlist">Videos <i id="vidchevron" class="fa fa-chevron-down"></i></button>


<div class="list-group  collapse" id='vidlist'>
{% for obj,v in vidlist.items %}
<a href="{{v}}" class="list-group-item list-group-item-success">{{obj}}</a>
{% endfor %}
</div>




<button onclick="imgfun('docuchevron')" class='btn btn-sm btn-success' data-toggle="collapse" data-target="#doclist">Documents <i id="docuchevron" class="fa fa-chevron-down"></i></button>


<div class="list-group  collapse" id='doclist'>
{% for obj,v in doculist.items %}
<a href="{{v}}" class="list-group-item list-group-item-success">{{obj}}</a>
{% endfor %}
</div>


<button onclick="imgfun('otherschevron')" class='btn btn-sm btn-warning' data-toggle="collapse" data-target="#others">Others <i id="otherschevron" class="fa fa-chevron-down"></i></button>
<div class="list-group  collapse" id='others'>
{% for obj,v in others.items %}
<a href="{{v}}" class="list-group-item list-group-item-success">{{obj}}</a>
{% endfor %}
</div>




<!-- 
                {% for i in files %}
                <li>
                  <div class="file-name">
                  {{ i.evidence.name | get_last }}
                  </div>
                  <span>{{ i.evidence.size }}</span>
                  <a href="{{ i.evidence.url}}" class="atch-thumb">
                  <img src="{{ i.evidence.url}}"alt="{{ i.evidence.name | get_last }}" />
                  </a>
                  <div class="links">
                  <a href="{{ i.evidence.url}}">View</a> -
                  </div>
                </li>
                {% endfor %}


 -->
                   <!--    </ul>
                    --> </div>

                  </div>

                </div>
                <!-- /CONTENT MAIL -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- compose -->
    <div class="compose col-md-6 col-xs-12">
      <div class="compose-header">
        New Message
        <button type="button" class="close compose-close">
          <span>×</span>
        </button>
      </div>

      <div class="compose-body">
        <div id="alerts"></div>

        <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a data-edit="fontSize 5">
                  <p style="font-size:17px">Huge</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 3">
                  <p style="font-size:14px">Normal</p>
                </a>
              </li>
              <li>
                <a data-edit="fontSize 1">
                  <p style="font-size:11px">Small</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
            <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
            <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
            <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
            <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
            <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-dedent"></i></a>
            <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
            <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
            <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
            <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
            <div class="dropdown-menu input-append">
              <input class="span2" placeholder="URL" type="text" data-edit="createLink" />
              <button class="btn" type="button">Add</button>
            </div>
            <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
          </div>

          <div class="btn-group">
            <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
            <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
          </div>

          <div class="btn-group">
            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
          </div>
        </div>

        <div id="editor" class="editor-wrapper"></div>
      </div>

      <div class="compose-footer">
        <button id="send" class="btn btn-sm btn-success" type="button">Send</button>
      </div>
    </div>
    <!-- /compose -->

    {% include "comment/base.html" %}
  </div>






{% endblock content %}

{% block javascripts %}


  {{ block.super }}
<script type="text/javascript">
  
function scrollToElement(ref)
{

  document.getElementByClass(ref).scrollIntoView();
}



function imgfun(id)
{
      
if ( document.getElementById(id).classList.contains('fa-chevron-down') )
 {
     document.getElementById(id).classList.remove('fa-chevron-down');

     document.getElementById(id).classList.add('fa-chevron-up');


 } 

else if ( document.getElementById(id).classList.contains('fa-chevron-up') )

{
       document.getElementById(id).classList.remove('fa-chevron-up');

       document.getElementById(id).classList.add('fa-chevron-down');


}
  


}

</script>
  
{% endblock javascripts %}
