{% extends "police/base_site.html" %}
{% load crispy_forms_tags %}
{% block title %} Login {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <!-- Animate.css -->
  <link href="/static/vendors/animate.css/animate.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block body_class %}login{% endblock body_class %}

{% block body %}
  <div>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
      <div class="animate form login_form">
        <section class="login_content">
          <h1 style="margin-top:-25px;">Police Login</h1></section>

          <form method="POST"  enctype="multipart/form-data">
              {% csrf_token %}
              {{form | crispy }}
              <!-- <input type="text" name='username' class="form-control" placeholder="Username" required />

              <input type="password" name='password' class="form-control" placeholder="Password" required /> -->

                <input class="btn btn-default submit" type="submit" value="Login">

          </form>

            <div class="clearfix"></div>



              <div class="clearfix"></div>
              <br />

 <br />
                <div>
                <h2><i class="fa fa-info"></i> Demo Login Credentials</h2>
                <h4> Username: police1</h4>
                <h4> Password: mypolice</h4>
                                      
              </div>

              <div>
                <h1><i class="fa fa-paw"></i> Rajasthan E-Police</h1>
              </div>
            </div>

      </div>

    </div>
  </div>
{% endblock body %}
